1742.93 :  Buff Name: PlayerTrackedRewardsBuff 
1742.93 :  Buff Name: GenericWorldTierBuff 
1742.93 :  Buff Name: PlayerSkillTreeRewardsBuff 
1742.93 :  Buff Name: PlayerBlessingBonusesBuff 
1742.93 :  Buff Name: PlayerParagonRewardsBuff 
1742.93 :  Buff Name: legendary_rogue_116 
1742.93 :  Buff Name: Rogue_DarkShroud_Passive 
1742.93 :  Buff Name: Rogue_DarkShroud_Passive 
1742.93 :  Buff Name: Rogue_Talent_Cunning_T1_N2 
1742.93 :  Buff Name: Helm_Unique_Generic_002 
1742.93 :  Buff Name: Helm_Unique_Generic_002 
1742.93 :  Buff Name: Rogue_Talent_04 
1742.93 :  Buff Name: legendary_rogue_123 
1742.93 :  Buff Name: ParagonGlyph_020 
1742.93 :  Buff Name: Rogue_Talent_08 
1742.93 :  Buff Name: Rogue_Talent_Cunning_T1_N1 
1742.93 :  Buff Name: legendary_generic_116 
1742.93 :  Buff Name: legendary_generic_043 
1742.93 :  Buff Name: legendary_generic_014 
1742.93 :  Buff Name: Rogue_Talent_Cunning_T4_N1 
1742.93 :  Buff Name: legendary_generic_120 
1742.93 :  Buff Name: Paragon_Rogue_Legendary_008 
1742.93 :  Buff Name: Rogue_Talent_Cunning_T4_N2 
1742.93 :  Buff Name: legendary_generic_038 
1742.93 :  Buff Name: Gloves_Unique_Generic_004 
1742.93 :  Buff Name: Gloves_Unique_Generic_004 
1742.93 :  Buff Name: Rogue_Talent_09 
1742.93 :  Buff Name: Paragon_Rogue_Legendary_010 
1742.93 :  Buff Name: Rogue_Talent_Discipline_T5_N3 
1742.93 :  Buff Name: Rogue_Talent_01 
1742.93 :  Buff Name: Rogue_Talent_Discipline_T2_N1 
1742.93 :  Buff Name: Rogue_Talent_Discipline_T2_N1 
1742.93 :  Buff Name: ParagonGlyph_016 
1742.93 :  Buff Name: legendary_generic_063 
1742.93 :  Buff Name: legendary_generic_009 
1742.93 :  Buff Name: Rogue_Talent_Discipline_T3_N4 
1742.93 :  Buff Name: ParagonGlyph_067 
1742.93 :  Buff Name: Rogue_Talent_Mechanic_T1_N1 
1742.93 :  Buff Name: Rogue_Talent_Discipline_T1_N1 
1742.93 :  Buff Name: Rogue_Talent_Cunning_T3_N1 
1742.93 :  Buff Name: Rogue_Talent_08 
1742.93 :  Buff Name: UberSubzone_TrackingPower 
1742.93 :  Buff Name: UberSubzone_TrackingPower 
1742.93 :  Buff Name: Helltide_CinderPickupIncrease 
1742.93 :  Buff Name: Elixir_Resources_2 
1742.93 :  Buff Name: Rogue_Heartseeker 
1742.93 :  Buff Name: Rogue_SmokeBomb 
1742.93 :  Buff Name: legendary_generic_014 